html {
    font-size: 15px;
}
a {
    text-decoration: none;
}
@nb: 15;

// 320
@media screen and (min-width:320px) {
    html {
        font-size: (320px / @nb);
    }
}

// 360
@media screen and (min-width:360px) {
    html {
        font-size: (360px / @nb);
    }
}

// 375 iphone6,7,8
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @nb);
    }
}

// 384
@media screen and (min-width:384px) {
    html {
        font-size: (384px / @nb);
    }
}

// 400
@media screen and (min-width:400px) {
    html {
        font-size: (400px / @nb);
    }
}

// 414
@media screen and (min-width:414px) {
    html {
        font-size: (414px / @nb);
    }
}

// 424
@media screen and (min-width:424px) {
    html {
        font-size: (424px / @nb);
    }
}

// 480
@media screen and (min-width:480px) {
    html {
        font-size: (480px / @nb);
    }
}

// 540
@media screen and (min-width:540px) {
    html {
        font-size: (540px / @nb);
    }
}

// 720
@media screen and (min-width:720px) {
    html {
        font-size: (720px / @nb);
    }
}

// 750
@media screen and (min-width:750px) {
    html {
        font-size: (750px / @nb);
    }
}